<html>
    <head>
        <link rel="stylesheet" href="style.css".>   
    </head>
<body>
  <div class="Introduction div">
    <h1>Spencer Godsey's Web Page</h1>
  <h2 class="Introduction">Introduction</h2>
  <p class="introduction">Welcome to my Web-page/protfolo. Through out this web page I will be showing my proficiency.</p>
  </div>
  <nav class="Web">
    <ol>
    <li><a href="./page1.html">Page 1</a></li>
    <li><a href="./page2.html">Page 2</a></li>
    <li><a href="./page3.html">Page 3</a></li>
  </ol>
  </nav>
</body>
</html>